html {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	box-sizing: border-box;
	font-size: 10px;
	color: hsl(210, 100%, 94%)
}

*, *:before, *:after {
	box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	margin: 0;
	padding: 0;
}

body {
	width: 100vw;
	background-color: rgb(37, 37, 58);
}

body, header, li > span {
	display: flex;
	justify-content: center;
	align-items: center;
}

ol, ul {
	list-style: none;
}

img {
	width: 2rem;
	height: auto;
}

.roof-top {
	position: fixed;
	top: 0; left: 0;

	height: 0.50rem;
	width: 100vw;

	background: linear-gradient(90deg, rgb(253, 33, 33), rgb(20, 255, 204));
}

#app {
	display: flex;
	flex: 0 1 650px;
	flex-direction: column;
	align-items: stretch;

	height: 100vh;
	max-height: 700px;
	min-height: 400px;

	background-color: rgb(36, 37, 82);
}

header {
	padding: 2rem 0;
}
header > h1 {
	font-weight: 800;
	font-size: 2.50rem;
}

ul {
	padding: 0 2rem
}

li {
	height: 3rem;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center
}

li > span {
	font-size: 1.20rem;
}

li > span > p {
	padding-left: 1rem
}

.rank-slot {
	width: 2rem;
}

.crypto-slot, .name-slot, .price-slot, .hour-slot, .day-slot, .week-slot {
	flex: 1 1 10px
}
.cap-slot {
	flex: 2 2 10px
}

.price-slot {
	color: hsl(72, 100%, 86%)
}

.font-smaller > span {
	font-size: 1.10rem
}

.red {
	color: rgb(255, 71, 38)
}

.green {
	color: rgb(0, 255, 0)
}